
resource folder contains additional content required for specific parts/manager tests on device.

Example:
Content of resource/ut/ folder is debugs-* folder containing unit tests for UT_test.py
Content of resource/um/ folder is unencrypted FW image used to test Upgrade manager